## test repository

**Note :** ce script est pour tester Gitlab CI/CD

**Pipline status**

[![pipeline status](https://gitlab.com/fr33dz/hpna_cli/badges/master/pipeline.svg)](https://gitlab.com/fr33dz/hpna_cli/commits/master)


**Coverage report**

[![coverage report](https://gitlab.com/fr33dz/hpna_cli/badges/master/coverage.svg)](https://gitlab.com/fr33dz/hpna_cli/commits/master)

### TODO :
add more stages in gitlab-ci.yaml

exemple 1 : https://www.supinfo.com/articles/single/6822-integration-continue-gitlab-gitlab-ci-cd#idm46133027686288
